(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 78)
    (no_connects 78)
    (area 47.115654 20.888155 126.100919 99.643001)
    (thickness 1.6)
    (drawings 40)
    (tracks 0)
    (zones 0)
    (modules 35)
    (nets 25)
  )

  (page User 152.4 152.4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.4704 4.4704)
    (pad_drill 4)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 AUDPWR)
  (net 6 RX)
  (net 7 "Net-(D1-Pad3)")
  (net 8 "Net-(D2-Pad3)")
  (net 9 "Net-(D3-Pad3)")
  (net 10 "Net-(D4-Pad3)")
  (net 11 "Net-(D5-Pad3)")
  (net 12 "Net-(ESP1-Pad1)")
  (net 13 ADCPIN)
  (net 14 GPIO2)
  (net 15 GPIO0)
  (net 16 GPIO4)
  (net 17 GPIO5)
  (net 18 "Net-(R3-Pad1)")
  (net 19 VGS)
  (net 20 TX)
  (net 21 +5V)
  (net 22 "Net-(SW7-Pad3)")
  (net 23 "Net-(BT1-Pad1)")
  (net 24 "Net-(BT1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net ADCPIN)
    (add_net AUDPWR)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO2)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D5-Pad3)")
    (add_net "Net-(ESP1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(SW7-Pad3)")
    (add_net RX)
    (add_net TX)
    (add_net VGS)
  )

  (module ESP12E (layer F.Cu) (tedit 0) (tstamp 5B8A9340)
    (at 84.836 43.434)
    (path /5B8A21BE)
    (fp_text reference ESP1 (at -3 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP12E (at 4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end -1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 12) (end -8 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -4) (end 8 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -4) (end 8 12) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -12) (end -8 -12) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8 -12) (end -8 12) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8 12) (end 8 12) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 12) (end 8 -12) (layer Dwgs.User) (width 0.15))
    (pad 1 smd oval (at -8 -3) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(ESP1-Pad1)"))
    (pad 2 smd oval (at -8 -1) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 13 ADCPIN))
    (pad 3 smd oval (at -8 1) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd oval (at -8 3) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(ESP1-Pad1)"))
    (pad 5 smd oval (at -8 5) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -8 7) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 AUDPWR))
    (pad 7 smd oval (at -8 9) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -8 11) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd oval (at -5 12 90) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at -3 12 90) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at -1 12 90) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at 1 12 90) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 3 12 90) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at 5 12 90) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at 8 11 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd oval (at 8 9 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd oval (at 8 7 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 GPIO2))
    (pad 18 smd oval (at 8 5 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO0))
    (pad 19 smd oval (at 8 3 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 16 GPIO4))
    (pad 20 smd oval (at 8 1 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO5))
    (pad 21 smd oval (at 8 -1 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 RX))
    (pad 22 smd oval (at 8 -3 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 TX))
  )

  (module C_0805 (layer F.Cu) (tedit 5B9482DC) (tstamp 5B8A926E)
    (at 99.83 62.47 240)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B8A8E95)
    (attr smd)
    (fp_text reference C1 (at 3.152205 0.379778 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -3.384631 0.487648 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 240) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 240) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5B948C64) (tstamp 5B8A927A)
    (at 77.216 67.056 45)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B8A9E2D)
    (attr smd)
    (fp_text reference C2 (at -0.179605 3.412497 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.1 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 45) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 45) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5B948747) (tstamp 5B8A9286)
    (at 69.17 55.55 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B8AA4E8)
    (attr smd)
    (fp_text reference C3 (at 1.63 -2.18 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 AUDPWR))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 5B948317) (tstamp 5B8A934C)
    (at 68.03 47.61 135)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B8A4047)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -2.54 0 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 135) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0 135) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5B8A9358)
    (at 101.95 67.81 265)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B8A3E75)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 265) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NOPOP-internal? (at 0 2.1 265) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 265) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0 265) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 GPIO2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 5B948C61) (tstamp 5B8A9364)
    (at 74.422 64.008)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B8AB61F)
    (attr smd)
    (fp_text reference R3 (at -1.524 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at -0.508 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 5B948C04) (tstamp 5B8A9370)
    (at 72.898 68.834)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B8AAF01)
    (attr smd)
    (fp_text reference R4 (at 2.54 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at -3.048 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VGS))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 5B948C5D) (tstamp 5B8A937C)
    (at 69.85 64.516)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B8ABB6D)
    (attr smd)
    (fp_text reference R5 (at 0 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at -3.556 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 ADCPIN))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 5B948C57) (tstamp 5B8A9388)
    (at 75.438 60.706)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B8A9998)
    (attr smd)
    (fp_text reference R6 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 AUDPWR))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 5B948C50) (tstamp 5B8A9394)
    (at 72.39 57.912 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B8AA667)
    (attr smd)
    (fp_text reference R7 (at -3.048 -1.524 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at -3.048 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 AUDPWR))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VGS))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 5B948BD9) (tstamp 5B8A93A0)
    (at 66.802 61.976 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B8AA718)
    (attr smd)
    (fp_text reference R8 (at 0 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.524 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VGS))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TACTILE10 (layer F.Cu) (tedit 0) (tstamp 5B8A93B0)
    (at 98.298 75.438 210)
    (path /5B8A258D)
    (fp_text reference SW1 (at 0 -4.1 210) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value TACTILE (at 0 4.1 210) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 3.3 -3.3) (end 3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.1) (end -3.3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.1) (end 3.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.9) (end -3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 3.3) (end 3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 3.3) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end -3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.455 -2 210) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 14 GPIO2))
    (pad 2 smd rect (at -4.455 2 210) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.455 2 210) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 4.455 -2 210) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module TACTILE10 (layer F.Cu) (tedit 0) (tstamp 5B8A93C0)
    (at 62.738 55.118 270)
    (path /5B8A26BF)
    (fp_text reference SW2 (at 0 -4.1 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value TACTILE (at 0 4.1 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 3.3 -3.3) (end 3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.1) (end -3.3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.1) (end 3.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.9) (end -3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 3.3) (end 3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 3.3) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end -3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.455 -2 270) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO0))
    (pad 2 smd rect (at -4.455 2 270) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.455 2 270) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 4.455 -2 270) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module TACTILE10 (layer F.Cu) (tedit 0) (tstamp 5B8A93D0)
    (at 110.236 55.372 90)
    (path /5B8A2626)
    (fp_text reference SW3 (at 0 -4.1 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value TACTILE (at 0 4.1 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 3.3 -3.3) (end 3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.1) (end -3.3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.1) (end 3.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.9) (end -3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 3.3) (end 3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 3.3) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end -3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.455 -2 90) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO5))
    (pad 2 smd rect (at -4.455 2 90) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.455 2 90) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 4.455 -2 90) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module TACTILE10 (layer F.Cu) (tedit 0) (tstamp 5B8A93E0)
    (at 74.676 75.438 150)
    (path /5B8A26CB)
    (fp_text reference SW4 (at 0 -4.1 150) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value TACTILE (at 0 4.1 150) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 3.3 -3.3) (end 3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.1) (end -3.3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.1) (end 3.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.9) (end -3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 3.3) (end 3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 3.3) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end -3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.455 -2 150) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 16 GPIO4))
    (pad 2 smd rect (at -4.455 2 150) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.455 2 150) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 4.455 -2 150) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5B9486B1) (tstamp 5BA067B0)
    (at 99.06 37.084)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B947D21)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PGM (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module USBMicroB-10118194-0001LF (layer B.Cu) (tedit 5B94842E) (tstamp 5BA067C6)
    (at 76.708 97.536 180)
    (path /5B94A6CA)
    (fp_text reference P2 (at -0.00254 4.17322 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1651)) (justify mirror))
    )
    (fp_text value USBMicroB-10118194-0001LF (at 0 5.588 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1651)) (justify mirror))
    )
    (fp_line (start 1.85 3.35) (end 3.75 3.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 3.35) (end 3.75 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 0.8) (end -3.75 3.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.35) (end -1.85 3.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 -2) (end 3.75 -0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 -2) (end -3.75 -0.95) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.35 -2) (end -3.75 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.35 -2) (end 3.75 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.35 -2) (end 2.35 -2) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 2.7 180) (size 0.39 1.35) (layers B.Cu B.Paste B.Mask)
      (net 21 +5V))
    (pad 2 smd rect (at -0.65 2.7 180) (size 0.39 1.35) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 0 2.7 180) (size 0.39 1.35) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 0.65 2.7 180) (size 0.39 1.35) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.3 2.7 180) (size 0.39 1.35) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.5 0 180) (size 0.9 1.56) (drill oval 0.4 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at -3.5 0 180) (size 0.9 1.56) (drill oval 0.4 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.5 2.7 180) (size 1.25 0.85) (drill oval 0.7 0.4) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at -2.5 2.7 180) (size 1.25 0.85) (drill oval 0.7 0.4) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module JS_SWITCH (layer B.Cu) (tedit 0) (tstamp 5BA067CF)
    (at 94.488 96.52 180)
    (path /5B94B360)
    (fp_text reference SW7 (at 0 3.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SWITCH_INV (at 0 -2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole circle (at -3.4 -1.5 180) (size 1.2 1.2) (drill 0.9) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole circle (at 3.4 -1.5 180) (size 1.2 1.2) (drill 0.9) (layers *.Cu *.Mask B.SilkS))
    (pad 1 smd rect (at -2.5 1.3 180) (size 1.2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0 1.3 180) (size 1.2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 2.5 1.3 180) (size 1.2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(SW7-Pad3)"))
  )

  (module SK6812SIDE (layer F.Cu) (tedit 5B948094) (tstamp 5BA068D6)
    (at 86.36 29.972)
    (path /5B94923A)
    (fp_text reference D1 (at 0 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812SIDE (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0) (end -2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -0.75) (end 2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -0.75) (end 2.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 0.75) (end -2.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 0.75) (end -2.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.275 0.5) (size 0.45 1) (layers F.Cu F.Paste F.Mask)
      (net 6 RX))
    (pad 2 smd rect (at -0.3 0.5) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 0.575 0.5) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 1.4 0.5) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SK6812SIDE (layer F.Cu) (tedit 5B948094) (tstamp 5BA068E3)
    (at 108.204 42.418 300)
    (path /5B9495BC)
    (fp_text reference D2 (at 0 1.75 300) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812SIDE (at 0 -1.5 300) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0) (end -2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -0.75) (end 2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -0.75) (end 2.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 0.75) (end -2.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 0.75) (end -2.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.275 0.5 300) (size 0.45 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -0.3 0.5 300) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 0.575 0.5 300) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad3)"))
    (pad 4 smd rect (at 1.4 0.5 300) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SK6812SIDE (layer F.Cu) (tedit 5B948094) (tstamp 5BA068F0)
    (at 107.95 67.818 240)
    (path /5B94979B)
    (fp_text reference D3 (at 0 1.75 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812SIDE (at 0 -1.5 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0) (end -2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -0.75) (end 2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -0.75) (end 2.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 0.75) (end -2.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 0.75) (end -2.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.275 0.5 240) (size 0.45 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at -0.3 0.5 240) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 0.575 0.5 240) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad3)"))
    (pad 4 smd rect (at 1.4 0.5 240) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SK6812SIDE (layer F.Cu) (tedit 5B948094) (tstamp 5BA068FD)
    (at 86.614 80.01 180)
    (path /5B949966)
    (fp_text reference D4 (at 0 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812SIDE (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0) (end -2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -0.75) (end 2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -0.75) (end 2.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 0.75) (end -2.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 0.75) (end -2.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.275 0.5 180) (size 0.45 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad3)"))
    (pad 2 smd rect (at -0.3 0.5 180) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 0.575 0.5 180) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad3)"))
    (pad 4 smd rect (at 1.4 0.5 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SK6812SIDE (layer F.Cu) (tedit 5B948094) (tstamp 5BA0690A)
    (at 65.532 68.58 120)
    (path /5B949973)
    (fp_text reference D5 (at 0 1.75 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812SIDE (at 0 -1.5 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0) (end -2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -0.75) (end 2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -0.75) (end 2.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 0.75) (end -2.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 0.75) (end -2.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.275 0.5 120) (size 0.45 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad3)"))
    (pad 2 smd rect (at -0.3 0.5 120) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 0.575 0.5 120) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D5-Pad3)"))
    (pad 4 smd rect (at 1.4 0.5 120) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SK6812SIDE (layer F.Cu) (tedit 5B948094) (tstamp 5BA06917)
    (at 64.77 42.672 60)
    (path /5B949985)
    (fp_text reference D6 (at 0 1.75 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812SIDE (at 0 -1.5 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0) (end -2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -0.75) (end 2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -0.75) (end 2.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 0.75) (end -2.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 0.75) (end -2.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.275 0.5 60) (size 0.45 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D5-Pad3)"))
    (pad 2 smd rect (at -0.3 0.5 60) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 0.575 0.5 60) (size 0.35 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.4 0.5 60) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SOT-23-5 (layer F.Cu) (tedit 5B948C46) (tstamp 5BA3D160)
    (at 69.85 61.468)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5B8A53C5)
    (attr smd)
    (fp_text reference U1 (at -2.794 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPAMP_MCP6001T (at -11.938 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 ADCPIN))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 VGS))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 AUDPWR))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT-223 (layer F.Cu) (tedit 5B948BA6) (tstamp 5BA3D2AB)
    (at 90.932 70.104 315)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5B94BDB8)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117SOT223 (at -0.337997 6.984801 495) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 315) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(SW7-Pad3)"))
    (pad 2 smd rect (at 0 3.302 315) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(SW7-Pad3)"))
    (pad 3 smd rect (at 2.286 3.302 315) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 21 +5V))
    (pad 1 smd rect (at -2.286 3.302 315) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_Radial_D8_L13_P3.8 (layer F.Cu) (tedit 5B948990) (tstamp 5BA70A3F)
    (at 80.01 62.992)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 13mm, Pitch 3.8mm")
    (tags "Electrolytic Capacitor")
    (path /5B8A5560)
    (fp_text reference Y1 (at 7.112 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microphone (at 10.16 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.975 -3.999) (end 1.975 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.115 -3.994) (end 2.115 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.255 -3.984) (end 2.255 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.395 -3.969) (end 2.395 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.535 -3.949) (end 2.535 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.675 -3.924) (end 2.675 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 -3.894) (end 2.815 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 0.173) (end 2.815 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 -3.858) (end 2.955 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 0.535) (end 2.955 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 -3.817) (end 3.095 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 0.709) (end 3.095 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 -3.771) (end 3.235 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 0.825) (end 3.235 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 -3.718) (end 3.375 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 0.905) (end 3.375 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 -3.659) (end 3.515 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 0.959) (end 3.515 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 -3.594) (end 3.655 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 0.989) (end 3.655 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 -3.523) (end 3.795 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 1) (end 3.795 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.444) (end 3.935 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 0.991) (end 3.935 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 -3.357) (end 4.075 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 0.961) (end 4.075 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 -3.262) (end 4.215 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 0.91) (end 4.215 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 -3.158) (end 4.355 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 0.832) (end 4.355 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 -3.044) (end 4.495 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 0.719) (end 4.495 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 -2.919) (end 4.635 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 0.55) (end 4.635 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 -2.781) (end 4.775 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 0.222) (end 4.775 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.915 -2.629) (end 4.915 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.055 -2.459) (end 5.055 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.195 -2.268) (end 5.195 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.335 -2.05) (end 5.335 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.475 -1.794) (end 5.475 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.615 -1.483) (end 5.615 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.755 -1.067) (end 5.755 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.895 -0.2) (end 5.895 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.8 0) (end 3.8 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 3.8 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L13_P3.8.wrl
      (at (xyz 0.0748031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5B9486AC) (tstamp 5BA70F14)
    (at 103.124 36.83 135)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B950F88)
    (attr smd)
    (fp_text reference C4 (at -2.873682 2.155261 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 2.1 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 135) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 135) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BCAAPC (layer B.Cu) (tedit 5B948FB8) (tstamp 5B949017)
    (at 86.614 47.498 180)
    (path /5B951F70)
    (fp_text reference BT1 (at 0 4.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0 6.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 30 8) (end -30 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -30 8) (end -30 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -30 -8) (end 30 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 30 -8) (end 30 8) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -27.85 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 27.85 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(BT1-Pad2)"))
  )

  (module BCAAPC (layer B.Cu) (tedit 5B948FB8) (tstamp 5B949021)
    (at 86.614 63.754)
    (path /5B951FE6)
    (fp_text reference BT2 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0 6.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 30 8) (end -30 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -30 8) (end -30 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -30 -8) (end 30 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 30 -8) (end 30 8) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -27.85 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at 27.85 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module 632HOLE (layer F.Cu) (tedit 5B9492C5) (tstamp 5B97FD3D)
    (at 72.898 31.242)
    (descr Hole)
    (tags "DEV 6-32 HOLE")
    (path /5B949B4C)
    (fp_text reference P3 (at 0 -2.30124) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 1.69926 -0.09906) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.4704 4.4704) (drill 4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module 632HOLE (layer F.Cu) (tedit 5B949307) (tstamp 5B97FD43)
    (at 72.898 78.74)
    (descr Hole)
    (tags "DEV 6-32 HOLE")
    (path /5B949B46)
    (fp_text reference P4 (at 0 -2.30124) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 1.69926 -0.09906) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.4704 4.4704) (drill 4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module 632HOLE (layer F.Cu) (tedit 5B949302) (tstamp 5B97FD49)
    (at 100.33 78.74)
    (descr Hole)
    (tags "DEV 6-32 HOLE")
    (path /5B949A9A)
    (fp_text reference P5 (at 0 -2.30124) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 1.69926 -0.09906) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.4704 4.4704) (drill 4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module 632HOLE (layer F.Cu) (tedit 5B949316) (tstamp 5B97FD4F)
    (at 100.33 31.242)
    (descr Hole)
    (tags "DEV 6-32 HOLE")
    (path /5B949489)
    (fp_text reference P6 (at 0 -2.30124) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 1.69926 -0.09906) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.4704 4.4704) (drill 4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (gr_line (start 101.556689 29.040001) (end 116.556687 55.020764) (layer F.Fab) (width 0.1))
  (gr_line (start 71.556689 29.040001) (end 101.556689 29.040001) (layer F.Fab) (width 0.1))
  (gr_line (start 56.556689 55.020764) (end 71.556689 29.040001) (layer F.Fab) (width 0.1))
  (gr_line (start 71.556689 81.001537) (end 56.556689 55.020764) (layer F.Fab) (width 0.1))
  (gr_line (start 101.556689 81.001537) (end 71.556689 81.001537) (layer F.Fab) (width 0.1))
  (gr_line (start 116.556687 55.020764) (end 101.556689 81.001537) (layer F.Fab) (width 0.1))
  (gr_line (start 106.556686 89.661785) (end 66.556687 89.661785) (layer F.Fab) (width 0.1))
  (gr_line (start 126.556685 55.020769) (end 106.556686 89.661785) (layer F.Fab) (width 0.1))
  (gr_line (start 106.556686 20.379754) (end 126.556685 55.020769) (layer F.Fab) (width 0.1))
  (gr_line (start 66.55669 20.379754) (end 106.556686 20.379754) (layer F.Fab) (width 0.1))
  (gr_line (start 46.556679 55.020769) (end 66.55669 20.379754) (layer F.Fab) (width 0.1))
  (gr_line (start 66.556687 89.661785) (end 46.556679 55.020769) (layer F.Fab) (width 0.1))
  (gr_line (start 106.329604 99.568) (end 106.329604 89.25479) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.886977 99.568) (end 106.329604 99.568) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.886977 89.254792) (end 66.886977 99.568) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.806 65.714) (end 104.822 66.73) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 103.806 66.73) (end 104.822 65.714) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 106.329604 89.254792) (end 66.886977 89.254792) (layer B.Fab) (width 0.1))
  (gr_line (start 126.050918 55.096474) (end 106.329604 89.254792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.329604 20.938157) (end 126.050918 55.096474) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.88698 20.938156) (end 106.329604 20.938157) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.165655 55.096474) (end 66.88698 20.938156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.886977 89.254792) (end 47.165655 55.096474) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -4.023064 55.350929) (end -15.248384 44.125609) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5B962788))
  (gr_line (start -15.248384 44.125609) (end 22.468692 6.408534) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5B962787))
  (gr_line (start 22.468692 6.408534) (end 33.694012 17.633854) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5B962786))
  (gr_line (start -4.023064 55.350929) (end 33.244999 18.082867) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5B962785))
  (gr_line (start 33.244999 18.082867) (end 33.694012 17.633854) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5B962784))
  (gr_line (start 22.019679 6.857546) (end 22.468692 6.408534) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5B962783))
  (gr_line (start -15.248384 44.125609) (end 22.019679 6.857546) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5B962782))
  (gr_line (start -26.473704 32.900289) (end -37.699024 21.674969) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5B962780))
  (gr_line (start -37.699024 21.674969) (end 0.018051 -16.042107) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5B96277F))
  (gr_line (start 0.018051 -16.042107) (end 11.243371 -4.816787) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5B96277E))
  (gr_line (start -26.473704 32.900289) (end 10.794359 -4.367774) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5B96277D))
  (gr_line (start 10.794359 -4.367774) (end 11.243371 -4.816787) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5B96277C))
  (gr_line (start 22.019679 6.857546) (end 22.468692 6.408534) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start -15.248384 44.125609) (end 22.019679 6.857546) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 11.243371 -4.816787) (end 22.468692 6.408534) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start -26.473704 32.900289) (end 11.243371 -4.816787) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start -15.248384 44.125609) (end -26.473704 32.900289) (angle 90) (layer F.Fab) (width 0.2))

)
