(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 71.268999 31.316999 132.131001 101.492334)
    (thickness 1.6)
    (drawings 40)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8 8)
    (pad_drill 7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory sunny-rev-))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 123.5011 156.965124) (end 173.5011 156.965124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.5011 148.30487) (end 123.5011 156.965124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.5011 105.0036) (end 123.5011 148.30487) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.5011 61.70233) (end 98.5011 105.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.5011 61.70233) (end 123.5011 61.70233) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.5011 105.0036) (end 173.5011 61.70233) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.5011 148.30487) (end 198.5011 105.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.5011 156.965124) (end 173.5011 148.30487) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.5011 156.965124) (end 173.5011 156.965124) (layer B.Fab) (width 0.1))
  (gr_line (start 123.5011 148.30487) (end 123.5011 156.965124) (layer B.Fab) (width 0.1))
  (gr_line (start 98.5011 105.0036) (end 123.5011 148.30487) (layer B.Fab) (width 0.1))
  (gr_line (start 123.5011 61.70233) (end 98.5011 105.0036) (layer B.Fab) (width 0.1))
  (gr_line (start 173.5011 61.70233) (end 123.5011 61.70233) (layer B.Fab) (width 0.1))
  (gr_line (start 198.5011 105.0036) (end 173.5011 61.70233) (layer B.Fab) (width 0.1))
  (gr_line (start 173.5011 148.30487) (end 198.5011 105.0036) (layer B.Fab) (width 0.1))
  (gr_line (start 173.5011 156.965124) (end 173.5011 148.30487) (layer B.Fab) (width 0.1))
  (gr_line (start 187.057724 107.5036) (end 187.057724 102.5036) (layer B.Fab) (width 0.1))
  (gr_line (start 169.944476 137.144616) (end 187.057724 107.5036) (layer B.Fab) (width 0.1))
  (gr_line (start 165.614349 139.644616) (end 169.944476 137.144616) (layer B.Fab) (width 0.1))
  (gr_line (start 131.387851 139.644616) (end 165.614349 139.644616) (layer B.Fab) (width 0.1))
  (gr_line (start 127.057724 137.144616) (end 131.387851 139.644616) (layer B.Fab) (width 0.1))
  (gr_line (start 109.944476 107.5036) (end 127.057724 137.144616) (layer B.Fab) (width 0.1))
  (gr_line (start 109.944476 102.5036) (end 109.944476 107.5036) (layer B.Fab) (width 0.1))
  (gr_line (start 127.057724 72.862584) (end 109.944476 102.5036) (layer B.Fab) (width 0.1))
  (gr_line (start 131.387851 70.362584) (end 127.057724 72.862584) (layer B.Fab) (width 0.1))
  (gr_line (start 165.614349 70.362584) (end 131.387851 70.362584) (layer B.Fab) (width 0.1))
  (gr_line (start 169.944476 72.862584) (end 165.614349 70.362584) (layer B.Fab) (width 0.1))
  (gr_line (start 187.057724 102.5036) (end 169.944476 72.862584) (layer B.Fab) (width 0.1))
  (gr_line (start 207.057724 107.5036) (end 207.057724 102.5036) (layer B.Fab) (width 0.1))
  (gr_line (start 179.944476 154.465124) (end 207.057724 107.5036) (layer B.Fab) (width 0.1))
  (gr_line (start 175.614349 156.965124) (end 179.944476 154.465124) (layer B.Fab) (width 0.1))
  (gr_line (start 121.387851 156.965124) (end 175.614349 156.965124) (layer B.Fab) (width 0.1))
  (gr_line (start 117.057724 154.465124) (end 121.387851 156.965124) (layer B.Fab) (width 0.1))
  (gr_line (start 89.944476 107.5036) (end 117.057724 154.465124) (layer B.Fab) (width 0.1))
  (gr_line (start 89.944476 102.5036) (end 89.944476 107.5036) (layer B.Fab) (width 0.1))
  (gr_line (start 117.057724 55.542076) (end 89.944476 102.5036) (layer B.Fab) (width 0.1))
  (gr_line (start 121.387851 53.042076) (end 117.057724 55.542076) (layer B.Fab) (width 0.1))
  (gr_line (start 175.614349 53.042076) (end 121.387851 53.042076) (layer B.Fab) (width 0.1))
  (gr_line (start 179.944476 55.542076) (end 175.614349 53.042076) (layer B.Fab) (width 0.1))
  (gr_line (start 207.057724 102.5036) (end 179.944476 55.542076) (layer B.Fab) (width 0.1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72 32.5) (xy 131.5 32) (xy 131.5 101) (xy 72 101) (xy 72 41.5)
      )
    )
    (filled_polygon
      (pts
        (xy 123.923381 33.038402) (xy 123.82599 33.103476) (xy 123.361656 33.682051) (xy 126.5 36.820395) (xy 129.638344 33.682051)
        (xy 129.17401 33.103476) (xy 128.256407 32.71) (xy 130.79 32.71) (xy 130.79 35.244864) (xy 130.461598 34.423381)
        (xy 130.396524 34.32599) (xy 129.817949 33.861656) (xy 126.679605 37) (xy 129.817949 40.138344) (xy 130.396524 39.67401)
        (xy 130.79 38.756407) (xy 130.79 100.29) (xy 72.71 100.29) (xy 72.71 40.317949) (xy 123.361656 40.317949)
        (xy 123.82599 40.896524) (xy 125.520672 41.623218) (xy 127.364447 41.646068) (xy 129.076619 40.961598) (xy 129.17401 40.896524)
        (xy 129.638344 40.317949) (xy 126.5 37.179605) (xy 123.361656 40.317949) (xy 72.71 40.317949) (xy 72.71 37.864447)
        (xy 121.853932 37.864447) (xy 122.538402 39.576619) (xy 122.603476 39.67401) (xy 123.182051 40.138344) (xy 126.320395 37)
        (xy 123.182051 33.861656) (xy 122.603476 34.32599) (xy 121.876782 36.020672) (xy 121.853932 37.864447) (xy 72.71 37.864447)
        (xy 72.71 32.71) (xy 124.744864 32.71)
      )
    )
  )
)
